/* ---------------- LAYOUT CONF. ---------------- */
body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #e6e8ed;
  color: #666666;
  font-family: 'Montserrat', sans-serif;
}
.material-icons-outlined{
  vertical-align: middle;
  line-height: 1px;
}
.text-primary{
  color: #666666;
}
.text-blue{
  color: #246dec;
}
.text-red{
  color: #cc3c43;
}
.text-green{
  color: #367952;
}
.text-orange{
  color: #f5b74f;
}
.font-weihht-bold{
  font-weight: 600;
}

.grid-container{
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas: 
      "sidebar header header header"
      "sidebar main main main";
  height: 100vh;
}

/* ---------------- HEADER - menutopo.php---------------- */
.header{
  grid-area: header;
  height: 70px;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}
.menu-icon{
  display: none;
}
/* ---------------- SIDEBAR - menuprincipal.php ---------------- */
.flex {
  display: flex;
  align-items: center;
}
.nav_image {
  display: flex;
  min-width: 80px;
  justify-content: center;
}
.nav_image img {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  object-fit: cover;
}

#sidebar{
  grid-area: sidebar;
  height: 100%;
  background-color: #000000;
  color: #9799ab;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.logo_items {
  gap: 8px;
}
.logo_name {
  font-size: 22px;
  color: #f50000;
  font-weight: 500px;
  transition: all 0.3s ease;
  margin-top: 3px;
}
#lock-icon,
#sidebar-close {
  padding: 10px;
  color: #9929f5;
  font-size: 25px;
  cursor: pointer;
  margin-left: -4px;
  transition: all 0.3s ease;
}
#sidebar-close {
  display: none;
  color: #333333;
}
.menu_container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 20px;
  overflow-y: auto;
  height: calc(100% - 90px);
}
.menu_container::-webkit-scrollbar {
  display: none;
}
.menu_title {
  position: relative;
  height: 50px;
  width: 55px;
}
.menu_title .title {
  margin-left: 15px;
  transition: all 0.3s ease;
  color: #ffffff;
}
.item {
  list-style: none;
}
.link {
  text-decoration: none;
  border-radius: 8px;
  margin-bottom: 8px;
  color: #33b909;
}
.link:hover {
  color: #fff;
  background-color: #4070f4;
}
.link span {
  white-space: nowrap;
}
.link i {
  height: 50px;
  min-width: 55px;
  display: flex;
  font-size: 22px;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
}
/* ---- */
/* .sidebar-title{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 20px 20px 20px;
  margin-bottom: 30px;
}
.sidebar-brand{
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
} */
.sidebar-list{
  padding: 0;
  margin-top: 25px;
  list-style-type: none;
}

.sidebar-responsive{
  display: inline !important;
  position: absolute;
}

.sidebar_profile {
  padding-top: 15px;
  margin-top: 15px;
  gap: 15px;
  border-top: 2px solid rgba(0, 0, 0, 0.1);
}
.sidebar_profile .name {
  font-size: 18px;
  color: #08a8e7;
}
.sidebar_profile .email {
  font-size: 15px;
  color: #1ddf16;
}

@media screen and (max-width: 1100px) {
  .navbar {
    left: 65%;
  }
}
@media screen and (max-width: 800px) {
  .sidebar {
    left: 0;
    z-index: 1000;
  }
  .sidebar.close {
    left: -100%;
  }
  #sidebar-close {
    display: block;
  }
  #lock-icon {
    display: none;
  }
  .navbar {
    left: 0;
    max-width: 100%;
    transform: translateX(0%);
  }
  #sidebar-open {
    display: block;
  }
}

/* ---------------- MAIN- CARD - conteudo.php ---------------- */
.main-container{
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
}
.main-title{
  display: flex;
  justify-content: space-between;
}
.main-title > p{
  font-size: 20px;
}
.main-cards{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 20px 0;
}
.card{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 25px;
  background-color: #ffffff;
  box-sizing: border-box;
  border: solid #d2d2d3;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}
.card:first-child{
  border-bottom: 7px solid #246dec;
}
.card:nth-child(2){
  border-top: 7px solid #f5b74f;
}
.card:nth-child(3){
  border-right: 7px solid #367952;
}
.card:nth-child(4){
  border-left: 7px solid #cc3c43;
}

.card > span{
  font-size: 20px;
  font-weight: 600;
}
.card-inner{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card-inner > p{
  font-size: 18px;
}
.card-inner > span{
  font-size: 35px;
}
/* ---------------- INSERT - conteudo.php ---------------- */
.newItem {
  display: flex;
  gap: 50px;
  align-items: end;
  width: 100%;
  justify-content: center;
  flex-wrap: wrap;
  font-size: 20px;
  padding: 18px 0;
  color: #000000;
}
.divDesc, .divType, .divAmount {
  display: flex;
  flex-direction: column;
}
.newItem > button {
  background-color: #2C73D2;
  color: white;
  border: none;
  padding: 0 35px;
  border-radius: 5px;
  cursor: pointer;
  height: 34px;
}
input, select {
  padding: 10px;
}
.divTable {
  width: 100%;
  display: flex;
  justify-content: center;
}
table {
  width: 98%;
  padding: 20px 0;
  border-radius: 5px;
}

th {
  text-align: start;
  border-bottom: inset;
  padding-bottom: 5px;
  font-size: 20px;
  color: #000000;
}

i {
  font-size: 25px;
}
.bxs-chevron-up-circle {
  color: #00C9A7;
}

.bxs-chevron-down-circle {
  color: #D83121;
}
.columnAction {
  width: 40px;
  text-align: center;
}

.columnAction > button {
  background: transparent;
  border: none;
}

.columnAmount {
  width: 30%;
}

.columnType {
  width: 80px;
  text-align: center;
}
/* ---------------- CHART -conteudo.php  ---------------- */
.charts{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
.charts-card{
  background-color: #ffffff;
  margin-bottom: 20px;
  padding: 25px;
  box-sizing: border-box;
  -webkit-column-break-inside: avoid;
  border: 1px solid #d2d2d3;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}
.charts-title{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  font-weight: 600;
  color: #000000;
}

/* ---------------- Responsividade - Media Queries ---------------- */

/* Medium <= 992px */
@media screen and (max-width: 992px) {
  .grid-container{
      grid-template-columns: 1fr;
      grid-template-rows: 0.2fr 3fr;
      grid-template-areas: 
          "header"
          "main";
  }
  #sidebar{
      display: none;
  }
  .menu-icon{
      display: inline;
  }
  .sidebar-title > span{
      display: inline;
  }
}
/* Small <= 768px */
@media screen and (max-width: 768px) {
  .main-cards{
      grid-template-columns: 1fr;
      gap: 10px;
      margin-bottom: 0;
  }
  .charts{
      grid-template-columns: 1fr;
      margin-top: 30px;
  }
}
/* Extra Small <= 576px */
@media screen and (max-width: 576px) {
  .header-left{
      display: none;
  }
}


/*  https://fonts.google.com/icons?selected=Material+Icons+Outlined:notification_important:&icon.set=Material+Icons&icon.query=notification  */
/* https://apexcharts.com/javascript-chart-demos/line-charts/basic/  */
/* https://fonts.google.com/icons */